MAIL_HOST=smtp.gmail.com
MAIL_USER=pateljeet355@gmail.com
MAIL_PASS=xsqzyolkuucdytsh

JWT_SECRET="Jp"
FOLDER_NAME="JpPatel"

RAZORPAY_KEY=rzp_test_MmriEQcqO28yCT
RAZORPAY_SECRET=y7dIHnrYTX6cji03hiQ8to65		


CLOUD_NAME=duqywfek4
API_KEY=995596151951682
API_SECRET=jy4YmlX3e3TV6do250XH1z9nN1Y

MONGODB_URL="mongodb+srv://pateljeet97:jeet2004@cluster0.us56jck.mongodb.net/studyNotion1"
PORT=3000